# Database (ตัวอย่างที่คุณใช้ Supabase สำหรับฐานข้อมูล)
DATABASE_NAME=postgres
DATABASE_USER=postgres.csqtsflaklabqsnjlioy
DATABASE_PASSWORD=bookhubgroup10
DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543

# Supabase Storage (S3-compatible settings)
AWS_STORAGE_BUCKET_NAME_MEDIA=Bookhub_media
AWS_STORAGE_BUCKET_NAME_PDF=Bookhub_pdf
AWS_ACCESS_KEY_ID=c49a8e18bc3c5e77af94d2ca2c0a15a3
AWS_SECRET_ACCESS_KEY=a2f4b00062bae252566a0283ec7820295e142307dcaf3a3f2b21056c9dcb7067
AWS_S3_ENDPOINT_URL=https://csqtsflaklabqsnjlioy.supabase.co/storage/v1/s3
